# PublicFunction

./: PublicFunction.sln  README.French.md  README.md
Helper/: Class1.cs
PublicFunction/: DataBase.cs  Json.cs  PublicFunction.csproj  README.md  Security.cs
PublicFunction.AsyncDataBase/: LICENSE.txt  PublicFunction.AsyncDataBase.csproj  README.md
PublicFunction.AsyncDataBase/SQL/: README.md  SQL.cs
PublicFunction.Converter/: PublicFunction.Converter.csproj  README.md
PublicFunction.Converter/Bool/: Bool.cs  README.md
PublicFunction.Converter/Byte/: Byte.cs  README.md
PublicFunction.Converter/Char/: Char.cs  README.md
PublicFunction.Converter/DataSet/: DataSet.cs  README.md
PublicFunction.Converter/Datatable/: Datatable.cs  README.md
PublicFunction.Converter/DateTime/: DateTime.cs  README.md
PublicFunction.Converter/Decimal/: Decimal.cs  README.md
PublicFunction.Converter/Double/: Double.cs
PublicFunction.Converter/Float/: Float.cs
PublicFunction.Converter/Guid/: Guid.cs  README.md
PublicFunction.Converter/Integer/: Integer.cs  README.md
PublicFunction.Converter/Json/: Json.cs  README.md
PublicFunction.Converter/Long/: Long.cs
PublicFunction.Converter/String/: README.md  String.cs
PublicFunction.Converter/UInt/: UInt.cs
PublicFunction.Converter/ULong/: ULong.cs
PublicFunction.Converter/UShort/: UShort.cs
PublicFunction.Converter/short/: README.md  Short.cs
PublicFunction.DataBase/: PublicFunction.DataBase.csproj  README.md
PublicFunction.DataBase/Mongo/: README.md
PublicFunction.DataBase/MySQL/: MySQL.cs  README.md
PublicFunction.DataBase/Oracle/: Oracle.cs  README.md
PublicFunction.DataBase/RabbitMQ/: README.md  RabbitMQ.cs
PublicFunction.DataBase/Redis/: Redis.cs
PublicFunction.DataBase/SQL/: README.md  SQL.cs
PublicFunction.DataBaseAsync/: PublicFunction.DataBaseAsync.csproj  README.md
PublicFunction.DataBaseAsync/SQL/: README.md  SQL.cs
PublicFunction.Middleware/: Class1.cs  FirewallAntiDdosMiddleware.cs  LoadBalancingMiddleware.cs  PublicFunction.Middleware.csproj  README.md  RateLimitingMiddleware.cs
PublicFunction.Security/: PublicFunction.Security.csproj
PublicFunction.Security/Cryptography/: Cryptography.cs  README.md  SecurityEncryption.cs
PublicFunction/Converter/: DataSet.cs  Datatable.cs  Json.cs  README.md
PublicFunction/Converter/Bool/: Bool.cs
PublicFunction/Converter/Byte/: Byte.cs
PublicFunction/Converter/Char/: Char.cs
PublicFunction/Converter/DataSet/: DataSet.cs  README.md
PublicFunction/Converter/Datatable/: Datatable.cs  README.md
PublicFunction/Converter/DateTime/: DateTime.cs
PublicFunction/Converter/Double/: Double.cs  README.md
PublicFunction/Converter/Float/: README.md
PublicFunction/Converter/Guid/: Guid.cs
PublicFunction/Converter/Integer/: Integer.cs  README.md
PublicFunction/Converter/Long/: README.md
PublicFunction/Converter/String/: README.md  String.cs
PublicFunction/Converter/UInt/: README.md
PublicFunction/Converter/ULong/: README.md
PublicFunction/Converter/UShort/: README.md
PublicFunction/Converter/short/: short.cs
PublicFunction/DataBase/: README.md  Redis.cs  SQL.cs
PublicFunction/DataBase/EFCore/: EFCore.cs  README.md
PublicFunction/DataBase/Mongo/: Mongo.cs  README.md
PublicFunction/DataBase/MySQL/: MySQL.cs
PublicFunction/DataBase/Oracle/: README.md
PublicFunction/DataBase/RabbitMQ/: README.md  RabbitMQ.cs
PublicFunction/DataBase/Redis/: README.md  Redis.cs
PublicFunction/DataBase/SQL/: README.md  SQL.cs
PublicFunction/Helper/ErrorHandler/: ErrorHandler.cs  README.md
PublicFunction/Middleware/: ApiVersioningMiddleware.cs  AsynchronousProcessingMiddleware.cs  AuthMiddleware.cs  README.md  SignalRMiddleware.cs  WebSocketMiddleware.cs
PublicFunction/Security/: Cryptography.cs  Token.cs
PublicFunction/Security/Cryptography/: README.md
PublicFunction/Security/Token/: README.md  Token.cs
PublicFunction/SessionManagement/: README.md  SessionManagement.cs
SessionManagement/: SessionManagement.cs
